<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.autumnleavesdetector.MainController"
      prefWidth="${MainApp.width}"
      prefHeight="${MainApp.height}">
   <children>
      <Pane fx:id="newProjectPane" />
      <Pane fx:id="signOutPane" />
      <HBox fx:id="titleHBox" alignment="CENTER">
         <Label fx:id="mainTitleLabel" text="Welcome to Leaf Finder">
            <font>
               <Font name="Arial" size="34.0" />
            </font>
         </Label>
      </HBox>
   </children>
</Pane>