<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.autumnleavesdetector.MainController">
   <children>
      <HBox id="mainHBox" layoutX="202.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane id="newProjectPane" fx:id="newProjectPane" prefHeight="100.0" prefWidth="100.0" />
            <Pane id="signOutPane" fx:id="signOutPane" prefHeight="100.0" prefWidth="100.0" />
         </children>
      </HBox>
      <Label id="mainTitleLabel" layoutX="84.0" layoutY="50.0" prefHeight="100.0" prefWidth="433.0" text=" Welcome to leaf finder">
         <font>
            <Font name="Algerian" size="34.0" />
         </font>
      </Label>
   </children>
</Pane>
