<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.autumnleavesdetector.ViewController"
            style="-fx-background-color: #F8F7F2;">
   <children>
      <VBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
         <HBox minHeight="44" prefHeight="44"
               style="-fx-border-color: #E0DED6; -fx-border-width: 0 0 1 0; -fx-background-color: #F8F7F2;">
            <StackPane fx:id="scanOption" HBox.hgrow="ALWAYS"
                       style="-fx-cursor: HAND;">
               <Label text="Scan" style="-fx-font-size: 13px;"/>
            </StackPane>
            <StackPane fx:id="colorModeOption" HBox.hgrow="ALWAYS"
                       style="-fx-cursor: HAND;">
               <Label text="Color Modes" style="-fx-font-size: 13px;"/>
            </StackPane>
            <StackPane fx:id="pathOption" HBox.hgrow="ALWAYS"
                       style="-fx-cursor: HAND;">
               <Label text="Pathfinding" style="-fx-font-size: 13px;"/>
            </StackPane>
         </HBox>

         <HBox VBox.vgrow="ALWAYS">
            <Pane fx:id="imgViewPane" HBox.hgrow="ALWAYS"
                  style="-fx-background-color: #EFEDE6;"/>
            <VBox fx:id="optionsBox"
                  style="-fx-border-color: #E0DED6; -fx-border-width: 0 0 0 1; -fx-background-color: #F8F7F2;">
               <children>
                  <Canvas fx:id="canvasColorFinder" height="400.0" width="388"/>
               </children>
            </VBox>
         </HBox>

      </VBox>
   </children>
</AnchorPane>