<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.autumnleavesdetector.ViewController">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <Pane fx:id="scanOption">
                     <children>
                        <Label layoutX="88.0" layoutY="20.0" text="Scan" />
                     </children></Pane>
                  <Pane fx:id="colorModeOption">
                     <children>
                        <Label layoutX="66.0" layoutY="20.0" text="Color Modes" />
                     </children></Pane>
                  <Pane fx:id="pathOption">
                     <children>
                        <Label layoutX="66.0" layoutY="20.0" text="Pathfinding" />
                     </children></Pane>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Pane fx:id="imgViewPane"/>
                  <VBox fx:id="optionsBox" layoutX="370.0" layoutY="56.0">
                     <children>
                        <Canvas fx:id="canvasColorFinder" height="400.0" width="400" />
                     </children></VBox>

               </children>
            </HBox>
         </children>
      </VBox>


   </children>
</AnchorPane>
